<!--logs.wxml-->
<view class="container log-list">
  <block wx:for="{{logs}}" wx:for-item="log">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block>
 <!--   <input bindchange="bindInputChange" bindfocus="bindFocusStyle" placehold="搜索"/>  -->
  <button bindtap="Navigate">个人主页</button>
  <button bindtap="Back">退回</button>
</view>
